<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menü</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="main.css" type="text/css" rel="stylesheet" />
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      text-align: center;
      font-size: 62.5%;
      font-family: Arial, Helvetica, sans-serif;
  
    }
  
    #sayfa {
      width: 1300px;
      margin: 0 auto;
      float: left;
    }
  
    #icerik {
      float: center;
      width: 170px;
      height: 400px;
      float: left;
      
      margin-left: 40px;
      position: fixed;
      left: 10px;
    }
  
    #anaMenu {
      float: left;
      position: relative;
      left: 220px;
      width: 800px;
      height: 1700px;
      background-color: #399;
  
  
    }
  
    .myCarousel {
    float: right;
    width: 280px;
    height: 600px;
    background-color: #F90;
    position: fixed;
    right: 48px;
    top: 90px;
  }
    @media screen and (max-height:90px){ 
  .myCarousel {
   margin-top: 0px;
   
  }
}
    
    .buton
    {
      font-size: 15px;
      color: rgb(53, 53, 53);
      
      
    }
    .çizgi
    {
      margin-left: 30px;
      width: 100px;
      background-color: black;
      opacity: 0.4;
      
    }
  </style>
</head>


<body>
  <ul class="menu">
    <h1 class="logo">
      <span>V</span>
      <span>A</span>
      <span>L</span>
      <span>O</span>
      <span>R</span>
      <span>A</span>
      <span>N</span>
      <span>T</span>

    </h1>
    <li>
      <a href="http://127.0.0.1:5500/yard%C4%B1m.html#">Yardım</a>
    </li>
    <li>
      <a href="http://127.0.0.1:5500/karakter.html">Karakterler</a>
      <ul>
        <li>
          <a href="http://127.0.0.1:5500/karakter.html#Jett">Jett</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/karakter.html#Reyna">Reyna</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/karakter.html#Yoruuuuuuu">Yoruuuuuuu</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/karakter.html#Sage">Sage</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="http://127.0.0.1:5500/harita.html">Haritalar</a>
      <ul>
        <li>
          <a href="http://127.0.0.1:5500/harita.html#Ascent">Ascent</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/harita.html#B%C4%B1nd">Bınd</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/harita.html#Breeze">Breeze</a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/harita.html#Haven">Haven</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="http://127.0.0.1:5500/valorant%20web.html">Menü</a>
    </li>
  </ul>
  <div id="sayfa">
    <div id="KapsayiciAlan">
      <div id="icerik">
        <ul class="buton">
          <a>Ana Menü</a><br>
          <hr class="çizgi">
          <a>Haberler</a><br>
          <hr class="çizgi">
          <a>Güncellemeler</a><br>
          <hr class="çizgi">
          <a>lineuplar</a><br>
          <hr class="çizgi">
          <a>Arka Plan fotoğrafları</a>
          <hr class="çizgi">
        </ul>

      </div>
     

    <div id="anaMenu">Ana bölüm</div>
  </div>
  <div class="container">
    <div id="myCarousel" class="carousel slide myCarousel" data-ride="carousel">
    
      <div class="carousel-inner">
        <div class="item active">
          <img src="/slayt foto/1211516.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="/slayt foto/Elderflame_Dragon.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="/slayt foto/FFA_Deathmatch_Desktop.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
    </div>
  </div>
</body>
<script>

</script>

</html>